#ppas
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/twkang
spring.datasource.username=twkang
spring.datasource.password=ses9584

#Encoding utf-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true